<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <title>Feedback</title>
  </head>
  <body>
    
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div id="logo-wrap">
                    <a href="index.html">
                        <img src="http://via.placeholder.com/150x70?text=logo" />
                    </a>
                    
                </div>

                <div id="nav-wrap collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a href="aboutus.html" class="nav-link">About us</a></li>
                        <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>    
    
    <main>
        <h1>Feedback site</h1>
    </main>
    
    <footer>
        <div class="row">
            <div class="col-12 text-center">
                <div class="social-bar">
                    <a href="https://www.facebook.com/codeacademy.lt/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://twitter.com/codecademy"  target="_blank"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-pinterest-square"></i></a>
                    <a href="#"><i class="fab fa-snapchat-square"></i></a>
                </div>
                <div>
                    Coryright CA &copy; 2018
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <script src="js/script.js"></script>
</body>
</html>